{
  "name": "react-activity-calendar",
  "version": "1.4.1",
  "description": " A React component to display activity data in calendar",
  "author": "Jonathan Gruber <gruberjonathan@gmail.com>",
  "license": "MIT",
  "homepage": "https://grubersjoe.github.io/react-activity-calendar/",
  "repository": "grubersjoe/react-activity-calendar",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:storybook": "build-storybook -o docs/",
    "format": "prettier --write './*' 'src/**/*'",
    "lint": "eslint 'src/**/*' --max-warnings=0",
    "postbuild": "dts-bundle-generator src/index.ts -o build/index.d.ts --no-check --no-banner --external-imports react tinycolor2 date-fns",
    "prepublishOnly": "npx tsc && npm run lint && npm run build",
    "start": "rollup -c -w",
    "storybook": "start-storybook -p 5000"
  },
  "dependencies": {
    "date-fns": "^2.25.0",
    "tinycolor2": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@storybook/addon-essentials": "~6.3.12",
    "@storybook/addon-links": "~6.3.12",
    "@storybook/addons": "~6.3.12",
    "@storybook/react": "~6.3.12",
    "@storybook/theming": "~6.3.12",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-loader": "^8.2.3",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-docgen": "^5.4.0",
    "react-dom": "^17.0.2",
    "react-tooltip": "^4.2.21",
    "rollup": "^2.60.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-filesize": "^9.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-tooltip": "^4.2.0"
  },
  "resolutions": {
    "@types/react": "^17.0.0"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
